language: python
python:
  - "3.6"
# command to install dependencies
install: "pip install coverage"
# command to run tests
script:
  - coverage run pto1DoblesProduc.py
  - coverage run pto1DoblesSumat.py
  - coverage run pto2AreaTriangulo.py
  - coverage run testComparar.py
  - coverage run testVAnegativo.py
  - coverage report